0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:35 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:35 +0800] "GET /css2/index2.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 786 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 542 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:49 +0800] "GET /goods/list.do HTTP/1.1" 200 832 http-bio-9101-exec-7 13277
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:52 +0800] "GET /solrlist.html HTTP/1.1" 200 1151 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:52 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 832 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:16 +0800] "GET /solrlist.html HTTP/1.1" 200 1135 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:17 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 832 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /solrlist.html HTTP/1.1" 200 1135 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 786 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 544 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:48 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 832 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:55 +0800] "GET /goods/delete.do?id=5 HTTP/1.1" 200 - http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:56 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-5 336
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:09 +0800] "GET /solrlist.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:09 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:09 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 692 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:38 +0800] "GET /solrlist.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 790 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:38 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:38 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 692 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:41 +0800] "GET /goods/delete.do?id=4 HTTP/1.1" 200 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:41 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 551 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:43 +0800] "GET /goods/delete.do?id=3 HTTP/1.1" 200 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:43 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 411 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:50 +0800] "GET /goods/delete.do?id=6 HTTP/1.1" 200 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:50 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 277 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /solrlist.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 277 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:35 +0800] "GET /solrlist.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:35 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:35 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 277 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:06 +0800] "GET /list.html HTTP/1.1" 200 1684 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:11 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:11 +0800] "GET /goods/list.do HTTP/1.1" 200 277 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /list.html HTTP/1.1" 200 1684 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 790 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 544 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:23:04 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:28 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 935 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 627 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:28 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:29 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-8 192
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:00 +0800] "GET /goods/out.do?id=8 HTTP/1.1" 200 - http-bio-9101-exec-8 288
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:00 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:23 +0800] "GET /goods/tegezer.do HTTP/1.1" 200 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:23 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-5 284
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:36 +0800] "GET /goods/back.do?id=9 HTTP/1.1" 200 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:36 +0800] "GET /goods/list.do HTTP/1.1" 200 692 http-bio-9101-exec-5 334
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:40 +0800] "GET /solrlist.html HTTP/1.1" 200 1220 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:40 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:40 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 692 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:49 +0800] "GET /solrlist.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:49 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:49 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 692 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:03 +0800] "GET /goods/delete.do?id=1 HTTP/1.1" 200 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:03 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 552 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /solrlist.html HTTP/1.1" 200 1220 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 627 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 935 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:29 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 552 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:02 +0800] "GET /goods/delete.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:02 +0800] "GET /goods/getSolrList.do HTTP/1.1" 200 416 http-bio-9101-exec-6 9
